      1 0
      1 000
      1 01
      1 0xd1
      1 11
      1 12
      1 140
      1 1473
      1 150
      1 2005
      1 2017
      1 2357
      1 35
      1 4
      1 500
      1 501
      1 544
      1 5am
      1 60
      1 6pm
      1 7am
      1 8
      1 80
      1 8am
      1 90
      1 911
      1 99
      1 abandonaron
      1 abanico
      1 abrazando
      1 abrazar
      1 abren
      1 abriendo
      1 abrimos
      1 abuelita
      1 aburrido
      1 abusada
      1 acabamos
      1 acabando
      1 acabaron
      1 acaricia
      1 acaso
      1 accidentalmente
      1 accurate
      1 aceptable
      1 aceptar
      1 ackerman
      1 acompañan
      1 acompaño
      1 acostadito
      1 acostado
      1 actas
      1 actitud
      1 activa
      1 activista
      1 actualización
      1 actualmente
      1 acuerdan
      1 acuerdas
      1 acuerdense
      1 acueste
      1 acá
      1 acérquese
      1 adelanto
      1 adelgazar
      1 adentro
      1 adevaldes
      1 adios
      1 admirada
      1 admiramos
      1 adobe
      1 adolorido
      1 adorno
      1 adrian
      1 adulto
      1 adultos
      1 aeropuerto
      1 afganistán
      1 afloja
      1 afortunado
      1 afuera
      1 agarra
      1 agarran
      1 agarre
      1 agradece
      1 agradecerle
      1 agregar
      1 agricultor
      1 aguinaldo
      1 agusto
      1 ahogado
      1 ahorcar
      1 ahorita
      1 aigre
      1 aigres
      1 aja
      1 ajenas
      1 ajenos
      1 ajjajajaja
      1 alan
      1 alanxelmundo
      1 alberto
      1 alcaldear
      1 alcanzan
      1 alegran
      1 alegre
      1 alergico
      1 alex
      1 alfeñique
      1 almorzaron
      1 alrededor
      1 alt
      1 alterados
      1 altere
      1 alzheimer
      1 alérgico
      1 amable
      1 amadoelquelolea
      1 aman
      1 amaneces
      1 amanezca
      1 amarre
      1 ambulancia
      1 amiga
      1 amigas
      1 amlo
      1 amlobebé
      1 ammmmmote
      1 amores
      1 amos
      1 anahí
      1 anal
      1 anaya
      1 andan
      1 andar
      1 andas
      1 anden
      1 ando
      1 andreeascencioo
      1 angelica
      1 anhelo
      1 animal
      1 animales
      1 anotando
      1 anotéle
      1 antojo
      1 anuncia
      1 análisis
      1 anécdota
      1 anécdotas
      1 apaga
      1 apareció
      1 apealing
      1 apellido
      1 apende
      1 apodan
      1 apoyarme
      1 apoye
      1 app
      1 apple
      1 aprendan
      1 aprender
      1 apunto
      1 aqui
      1 aragon
      1 arena
      1 argenismontalvo
      1 argumentos
      1 armandomusica
      1 armani
      1 armas
      1 arreglar
      1 arriesgarse
      1 arriesgándome
      1 arruino
      1 arte
      1 asadas
      1 asalte
      1 asegura
      1 asegurar
      1 aseguro
      1 asilo
      1 aspirar
      1 astronauta
      1 astudillocesar
      1 asustado
      1 asúmelo
      1 ateo
      1 atolito
      1 atributos
      1 atropellado
      1 atrás
      1 attolini
      1 audiencia
      1 auditaste
      1 auditoria
      1 audífonos
      1 augustovalencia
      1 aun
      1 ausencia
      1 aut
      1 avatar
      1 ave
      1 avenida
      1 avientas
      1 avisas
      1 aviso
      1 awww
      1 aytistina
      1 ayudarlos
      1 ayudaría
      1 ayÚdenme
      1 backstreet
      1 bailando
      1 bailar
      1 bailosas
      1 bajas
      1 baker
      1 balance
      1 balanceado
      1 banazbrodie
      1 banco
      1 banda
      1 bandera
      1 banquels
      1 barbacoa
      1 barbara
      1 barrio
      1 bataclan
      1 batazo
      1 batman
      1 bautista
      1 bautizar
      1 bañas
      1 bebes
      1 belloelquelolea
      1 bellos
      1 bendecida
      1 bendiciones
      1 bendición
      1 benito
      1 besar
      1 beso
      1 besotes
      1 besotote
      1 bestia
      1 bewé
      1 bienvenidos
      1 billetes
      1 bisbal
      1 björk
      1 blanco
      1 bloquea
      1 bmw
      1 boca
      1 bola
      1 boletos
      1 bolsa
      1 bomba
      1 bondad
      1 boneless
      1 bonitos
      1 borrachera
      1 borrar
      1 borres
      1 bot
      1 bote
      1 bots
      1 boys
      1 brasier
      1 brionesgreis
      1 bromas
      1 brujería
      1 buebito
      1 buenas
      1 bugdeveloper
      1 burlas
      1 buscado
      1 bxobbhv1nz
      1 básico
      1 básicos
      1 búfalo
      1 caballeros
      1 cabello
      1 cabrona
      1 cabrones
      1 cabrón
      1 cacahuatito
      1 cacao
      1 cachetada
      1 cachetadón
      1 cadenas
      1 caen
      1 cagando
      1 cagar
      1 cagarte
      1 cagas
      1 cague
      1 caja
      1 cajas
      1 cajero
      1 cala
      1 califica
      1 callan
      1 calle
      1 calor
      1 calvin
      1 cambiar
      1 cambie
      1 cambien
      1 cambio
      1 cambió
      1 camila
      1 campaña
      1 campañas
      1 campeche
      1 campeón
      1 campo
      1 cancelen
      1 candidatíos
      1 cansado
      1 canta
      1 cantara
      1 canto
      1 capa
      1 capaces
      1 captura
      1 carajo
      1 carcajadas
      1 cardiólogo
      1 cargas
      1 cargó
      1 carlosalonsosm
      1 carlosalvolante
      1 carnales
      1 carnalito
      1 carnes
      1 carnito
      1 carrillo
      1 cartera
      1 casados
      1 casi
      1 castillo
      1 castro
      1 catador
      1 catsun
      1 caído
      1 cel
      1 celebrando
      1 celiscoco
      1 cenar
      1 cenas
      1 centrada
      1 cereal
      1 cerebro
      1 cerrados
      1 cerveza
      1 cervezas
      1 cesarpalafox
      1 chale
      1 chaleco
      1 chamarra
      1 chamπñón
      1 chance
      1 chancero
      1 chapo
      1 charlatán
      1 chava
      1 chavismo
      1 checa
      1 chedrahui
      1 chedraui
      1 chefmarianos
      1 chiapas
      1 chica
      1 chichis
      1 chicle
      1 chida
      1 chido
      1 chidos
      1 chigadamadre
      1 chigados
      1 chilangos
      1 chilito
      1 chingando
      1 chingarme
      1 chingartelas
      1 chingas
      1 chingon
      1 chingona
      1 chingones
      1 chinguen
      1 chips
      1 chiquisuras
      1 chiquito
      1 chisme
      1 chistes
      1 chivas
      1 chocar
      1 cholo
      1 chris
      1 christian
      1 chumel
      1 chumeltorres
      1 chumelxhbo
      1 ciego
      1 científica
      1 científico
      1 ciertamente
      1 cierto
      1 cintura
      1 cisne
      1 ciudad
      1 claro
      1 clau
      1 claudia
      1 claustrofóbica
      1 clics
      1 clubgdc
      1 coachella
      1 cobijas
      1 cobra
      1 cobrar
      1 cobre
      1 cochó
      1 cocina
      1 cocinar
      1 coffinvicente
      1 cogemos
      1 cogerte
      1 cogida
      1 cogidotas
      1 cogidón
      1 cogiendo
      1 cogí
      1 coja
      1 cola
      1 colaborar
      1 colegialas
      1 colonia
      1 columnistas
      1 com
      1 combate
      1 comen
      1 comentamos
      1 comentario
      1 comentarista
      1 comenzado
      1 comenzó
      1 comerse
      1 comis
      1 comió
      1 compartiendo
      1 comparto
      1 compasión
      1 compañero
      1 completamente
      1 complicada
      1 comprometió
      1 compromiso
      1 computadora
      1 compártelo
      1 comunicación
      1 comunidad
      1 comí
      1 concepto
      1 conceptos
      1 conciben
      1 conducir
      1 conferencia
      1 confesarles
      1 confiar
      1 confiesa
      1 congruentes
      1 conocen
      1 conocer
      1 conocerme
      1 conociendo
      1 conocimos
      1 conocí
      1 conozca
      1 conozcan
      1 consciente
      1 conseguirla
      1 consejo
      1 consejos
      1 considerada
      1 conste
      1 construcción
      1 construir
      1 consulta
      1 contacto
      1 contando
      1 contemplaste
      1 conteos
      1 contesté
      1 contras
      1 controlar
      1 convertido
      1 convertirás
      1 convierte
      1 coordenada
      1 coordenadagdl
      1 copérnico
      1 coral
      1 corazÓn
      1 cornell
      1 corona
      1 corran
      1 corre
      1 correo
      1 correr
      1 corrupto
      1 cortarte
      1 corte
      1 costanza
      1 costo
      1 cotorreando
      1 courtney
      1 cp
      1 creadores
      1 crear
      1 creativa
      1 creatividad
      1 crece
      1 creemos
      1 creen
      1 crezca
      1 creí
      1 creía
      1 crimen
      1 cristales
      1 cristo
      1 critican
      1 crucificando
      1 crush
      1 cruzo
      1 crédito
      1 cría
      1 crímen
      1 cuadras
      1 cuaguamas
      1 cualquiera
      1 cuanto
      1 cuantos
      1 cuarto
      1 cucharita
      1 cuello
      1 cuento
      1 cuervos
      1 cuesta
      1 cuevas
      1 cuidado
      1 cuidaría
      1 cuidemos
      1 cuido
      1 culpable
      1 culpando
      1 cumplen
      1 curaduría
      1 currículum
      1 curso
      1 cux
      1 cuál
      1 cuándo
      1 cuánto
      1 cuántos
      1 cynnderela
      1 círculo
      1 cómprate
      1 córtale
      1 cúpula
      1 dado
      1 dama
      1 dame
      1 damnificados
      1 dando
      1 danefal
      1 danny
      1 dara
      1 darles
      1 darte
      1 darás
      1 dato
      1 david
      1 dañar
      1 ddc
      1 deas
      1 debajo
      1 deberías
      1 debilidades
      1 debí
      1 decide
      1 decisión
      1 declarando
      1 decoración
      1 decía
      1 decían
      1 decías
      1 defender
      1 defienden
      1 definitivamente
      1 deforma
      1 deformes
      1 dejaremos
      1 dejas
      1 dejaste
      1 deje
      1 delante
      1 demás
      1 den
      1 denme
      1 denuncienlo
      1 deporte
      1 depositar
      1 derecho
      1 derechos
      1 desaparezco
      1 desarrollamos
      1 desató
      1 desbloquea
      1 descansa
      1 descompuesto
      1 desconocidos
      1 descubrí
      1 descuidas
      1 deseamos
      1 desempeño
      1 deseo
      1 desmadre
      1 desnudo
      1 despacito
      1 despegado
      1 despertando
      1 despertaron
      1 despidanse
      1 despiden
      1 despiertan
      1 despiertas
      1 destapar
      1 destruyan
      1 desvaríos
      1 desvisto
      1 desvío
      1 detrás
      1 devorando
      1 devorándose
      1 dia
      1 diario
      1 dias
      1 dibuje
      1 diciendo
      1 diciendole
      1 diciéndole
      1 diealfaro
      1 dieran
      1 dieta
      1 diferencias
      1 difícil
      1 diga
      1 digan
      1 digas
      1 dile
      1 diles
      1 dio
      1 diosito
      1 directo
      1 directores
      1 discografía
      1 disculpe
      1 discurso
      1 discursos
      1 diseñen
      1 disfrazar
      1 disfrutarlo
      1 disimular
      1 dist
      1 distancia
      1 diste
      1 distracción
      1 divertida
      1 divertido
      1 divídelo
      1 dmorenochavez
      1 doble
      1 doctores
      1 documental
      1 documento
      1 dolido
      1 donación
      1 donar
      1 donen
      1 dormido
      1 dormirme
      1 dormí
      1 dr
      1 drogas
      1 duda
      1 dudo
      1 duerma
      1 duerman
      1 duermes
      1 durar
      1 durmiendo
      1 durmiente
      1 duro
      1 dé
      1 déjate
      1 déjese
      1 dígame
      1 dímelo
      1 dólares
      1 echa
      1 echan
      1 echando
      1 ecléctico
      1 economía
      1 eddie
      1 edeita
      1 editorial
      1 edomex
      1 educación
      1 educada
      1 efectiv
      1 efecto
      1 efectos
      1 egoísta
      1 eh
      1 ejemplo
      1 elbaxter
      1 elección
      1 electorales
      1 electronica
      1 elegir
      1 elegiste
      1 elemento
      1 elementos
      1 elevo
      1 elfman
      1 elige
      1 elingeapa
      1 eliot
      1 eliotawards
      1 eliotawards2017
      1 eljovencarrillo
      1 eljuanpazurita
      1 ella
      1 elotito
      1 eltalcha
      1 eltonykings
      1 emeneeeees
      1 emma
      1 emocionante
      1 emoji
      1 empanada
      1 empecé
      1 empedar
      1 empezamos
      1 empezar
      1 empiernados
      1 enamoro
      1 enamorándolas
      1 encabeza
      1 encan
      1 encantado
      1 encargado
      1 enchilado
      1 enchinar
      1 encima
      1 encontraron
      1 encontré
      1 encuentren
      1 encuesta
      1 encuestas
      1 enculado
      1 energía
      1 enfermedad
      1 enfrentar
      1 engordan
      1 enojar
      1 enough
      1 ensalada
      1 ensayar
      1 ensayo
      1 enseñarles
      1 enseñaron
      1 enseñas
      1 enseñó
      1 enséñalo
      1 entenderá
      1 entendí
      1 enterrar
      1 enteré
      1 entienda
      1 entienden
      1 entra
      1 entrar
      1 entregarlas
      1 entregarle
      1 entrevista
      1 entrevistas
      1 entusiasmo
      1 envenenar
      1 envidia
      1 envidian
      1 episodio
      1 equidad
      1 equis
      1 erga
      1 ergas
      1 esca
      1 escalofriantemente
      1 escapabas
      1 escapas
      1 escenario
      1 escoge
      1 esconda
      1 escote
      1 escriba
      1 escribí
      1 escribías
      1 escuadrón
      1 escuchado
      1 escucharlo
      1 escuela
      1 especiales
      1 espectáculos
      1 esperando
      1 esperarte
      1 esperemos
      1 espinilla
      1 esporifai
      1 esposa
      1 espíritu
      1 esquina
      1 estación
      1 estados
      1 estaré
      1 estaría
      1 estatus
      1 estes
      1 estilo
      1 estrella
      1 estrenón
      1 estresado
      1 estudian
      1 estudiaste
      1 estupida
      1 estuvo
      1 estéreo
      1 estómago
      1 eugeniamh
      1 evento
      1 evitar
      1 evote
      1 exacto
      1 exagere
      1 exclamación
      1 exhibieran
      1 existe
      1 expectativa
      1 explicar
      1 explico
      1 explicándonos
      1 expresión
      1 extraterrestres
      1 extrañaba
      1 extrañan
      1 extrañe
      1 extrañándote
      1 extrañé
      1 ey
      1 fa
      1 fabrica
      1 fabulosa
      1 facebooklive
      1 facso
      1 factor
      1 fair
      1 fake
      1 falló
      1 falsas
      1 falta
      1 faltará
      1 faltas
      1 falto
      1 familia
      1 famosa
      1 famosillos
      1 famosos
      1 fan
      1 faorozco
      1 favorito
      1 fe
      1 federal
      1 feeer
      1 felicidad
      1 felicitaciones
      1 felicites
      1 felicito
      1 felipe
      1 felix
      1 feminismo
      1 fernand
      1 fernandagtzs
      1 fijamente
      1 fil
      1 fingir
      1 fire
      1 firmas
      1 fiscalía
      1 flecha
      1 flechita
      1 flojo
      1 fondos
      1 forks
      1 formas
      1 fortifico
      1 fragmento
      1 francés
      1 franzmayer
      1 frasco
      1 frases
      1 fraude
      1 fresa
      1 freseas
      1 friends
      1 frn
      1 frontal
      1 frustrados
      1 fría
      1 fuerza
      1 funcionando
      1 función
      1 futuro
      1 fuéramos
      1 fírmalos
      1 gabacho
      1 gabrielsaldana
      1 gallo
      1 gana
      1 ganamos
      1 ganar
      1 gane
      1 garantía
      1 gastarse
      1 gatolinero
      1 gay
      1 genera
      1 generación
      1 general
      1 generalmente
      1 generos
      1 germagallon
      1 get
      1 gingin
      1 giveaway
      1 glenfiddich
      1 globos
      1 gloria
      1 god
      1 gol
      1 golalazo
      1 google
      1 gorda
      1 gorditos
      1 gpjcarlos
      1 grabando
      1 grabé
      1 graciaaaaaasss
      1 graciasdiosmiocristo
      1 gratuita
      1 graxias
      1 gringo
      1 gritan
      1 gritar
      1 grosero
      1 guacamole
      1 guadalajara
      1 guanga
      1 guapa
      1 guapo
      1 guardando
      1 guarde
      1 guarden
      1 guerra
      1 gustan
      1 gustazo
      1 guste
      1 gustándome
      1 guárdenme
      1 gynyudico
      1 güeros
      1 güey
      1 hablan
      1 hablaremos
      1 hablas
      1 hable
      1 hablo
      1 habloquedito
      1 hablándoles
      1 habrán
      1 hacemos
      1 hacerla
      1 hacerle
      1 hacerlo
      1 hacerme
      1 hacerte
      1 hacienda
      1 haciéndote
      1 hacían
      1 hadas
      1 haga
      1 hagámoslo
      1 hamigos
      1 han
      1 hardw
      1 harry
      1 harto
      1 harán
      1 haré
      1 haría
      1 haya
      1 hayan
      1 hazlo
      1 haznos
      1 hbolat
      1 hdtpm
      1 helicoptero
      1 help
      1 hemorriode
      1 hemos
      1 herir
      1 hermanito
      1 hermosas
      1 herrero
      1 heynaye1
      1 hicieran
      1 hicimos
      1 hielo
      1 higiénico
      1 hilo
      1 him
      1 himnos
      1 historia
      1 hocico
      1 homs
      1 honor
      1 hora
      1 horribles
      1 horror
      1 hospedaje
      1 hotelito
      1 https
      1 hubiera
      1 hubiéramos
      1 hubiésemos
      1 hubo
      1 huele
      1 huesos
      1 hueva
      1 huevón
      1 huidobropacorro
      1 humillación
      1 huyo
      1 hyper
      1 háblale
      1 héroes
      1 ia
      1 ideal
      1 identity
      1 idiomas
      1 ifes
      1 iguales
      1 ilhuicamina
      1 ilusionándolas
      1 imagen
      1 imagino
      1 imaginó
      1 impecable
      1 implicaciones
      1 importantes
      1 importantisimo
      1 importas
      1 impresa
      1 impresionante
      1 in
      1 inbox
      1 incendiando
      1 incentiva
      1 increÍble
      1 incómodo
      1 indiferencia
      1 indigna
      1 indio
      1 indirectas
      1 individualidad
      1 inegi
      1 inevitable
      1 infantiles
      1 inflama
      1 información
      1 informo
      1 informático
      1 ingenieros
      1 ingenuo
      1 inglaterra
      1 iniciado
      1 inicio
      1 injusto
      1 inquieto
      1 insistí
      1 inspiración
      1 instagram
      1 instalamos
      1 instinto
      1 instrumentos
      1 intentas
      1 intentémos
      1 interesa
      1 interesante
      1 intocable
      1 investigaciones
      1 invierta
      1 invitadazo
      1 invitar
      1 invitarle
      1 invitarlo
      1 invitarme
      1 involucro
      1 ipanemagirlbing
      1 irreal
      1 irregularidades
      1 irresistible
      1 irte
      1 is
      1 isis
      1 islámico
      1 it
      1 itza
      1 itzayanaill
      1 izquierdo
      1 jabÓn
      1 jaec
      1 jaja
      1 jajajaa
      1 jajajajajaj
      1 jajajajajajaja
      1 jajajajajajajaja
      1 jajajajajajajajaakajajjajajajjaajjakakkjsjskajajajajajajajajajjkajajajajajjajajajajajajajajajaja
      1 jajajajajajajajaja
      1 jajajajajajajajajaajajajajajajajajajajjajajajajajajajajajaja
      1 jajajajajajajjajajajajajjajaja
      1 jalas
      1 jalé
      1 jamÁs
      1 javi
      1 javierduarte
      1 jefa
      1 jefe
      1 jeje
      1 jejejeje
      1 jente
      1 jersey
      1 jesucristo
      1 jesús
      1 jicarazos
      1 jluis
      1 jodido
      1 john
      1 joseangelgtz
      1 joseantesyois
      1 joven
      1 joya
      1 juanpa
      1 juegan
      1 jueguen
      1 jugabas
      1 jugando
      1 jugosos
      1 julieta
      1 julietav
      1 julio
      1 juntarmos
      1 juntas
      1 junto
      1 justifica
      1 justificando
      1 justin
      1 juzgar
      1 juzgaré
      1 jóvenes
      1 k
      1 kaboom
      1 karime
      1 karine
      1 katedelcastillo
      1 kekas
      1 keunam
      1 khermoso
      1 kikaedgar
      1 kilos
      1 klbza
      1 kleenexmx
      1 klein
      1 knotfest
      1 know
      1 koalas
      1 komander
      1 labios
      1 laboral
      1 ladrillos
      1 lady
      1 ladyattolini
      1 ladypizza
      1 lala
      1 lamborghini
      1 laptop
      1 late
      1 latex
      1 laurita
      1 lavado
      1 leche
      1 led
      1 ledger
      1 ledvarela
      1 leer
      1 legislativojal
      1 lejos
      1 lentes
      1 leodelozanne
      1 leon
      1 leonidas
      1 lerengo
      1 levantando
      1 levantarte
      1 leve
      1 leÓn
      1 leña
      1 libertad
      1 libertarios
      1 libro
      1 licencia
      1 licenciado
      1 liga
      1 ligando
      1 ligartelas
      1 limpien
      1 limpieza
      1 linda
      1 lineas
      1 links
      1 linterna
      1 lista
      1 lizethbar
      1 ll
      1 llama
      1 llamaba
      1 llaman
      1 llamar
      1 llegaba
      1 llegando
      1 llegará
      1 llegaría
      1 llegue
      1 lleguemos
      1 lleguen
      1 llegó
      1 llena
      1 lletas
      1 llevamos
      1 llevan
      1 llevarla
      1 llevaron
      1 llevas
      1 llevenos
      1 llevo
      1 llorando
      1 lloviendo
      1 llueve
      1 lngsht
      1 loca
      1 locos
      1 lograr
      1 louis
      1 love
      1 loveislove
      1 lt
      1 luciérnaga
      1 lucy
      1 luisgerardom
      1 lupita
      1 lvissxz
      1 lárgate
      1 líderes
      1 línea
      1 madamemallet
      1 madlon
      1 madrazo
      1 madrazos
      1 madrugada
      1 madrugar
      1 maestro
      1 mafia
      1 magnifica
      1 mai
      1 maire
      1 mala
      1 maldito
      1 malgastar
      1 malo
      1 malumacoso
      1 mamada
      1 mamadas
      1 mamas
      1 mamasela
      1 mamaste
      1 mame
      1 mami
      1 mamonas
      1 mamones
      1 manda
      1 mandado
      1 mandan
      1 mandaralaverga
      1 mandarle
      1 mandarme
      1 mandaron
      1 mandas
      1 mandenme
      1 mandilón
      1 maneja
      1 manejarme
      1 maneras
      1 mangas
      1 manta
      1 mantener
      1 maquillada
      1 marcos
      1 margara
      1 margarita
      1 maria
      1 mariodelarosa
      1 marivel
      1 marrano
      1 mars
      1 marte
      1 martínez
      1 maruchan
      1 masacre
      1 matemáticos
      1 material
      1 mauricio
      1 maxtho
      1 may
      1 mayonesa
      1 maywather
      1 mayweather
      1 mañanas
      1 mccartney
      1 meco
      1 medicensol
      1 medidas
      1 medieval
      1 medito
      1 mega
      1 mejoran
      1 mejoras
      1 memazos
      1 meme
      1 mensajito
      1 mentira
      1 menú
      1 merecemos
      1 merititititito
      1 mermelada
      1 mero
      1 mesero
      1 meta
      1 metasophia
      1 meteoro
      1 meter
      1 metes
      1 metidas
      1 metido
      1 metieron
      1 metro
      1 metrobús
      1 mexicana
      1 mexico
      1 microbusero
      1 microgdl
      1 miembros
      1 mijo
      1 millonario
      1 minutos
      1 mirada
      1 mirado
      1 mirar
      1 mirándolas
      1 misiles
      1 misma
      1 missroxymusic
      1 mm
      1 mmm
      1 mocoso
      1 moctezuma
      1 moda
      1 modem
      1 molesta
      1 momentos
      1 monopoly
      1 monreal
      1 montable
      1 montaño
      1 mood
      1 mordido
      1 morena
      1 morirnos
      1 morritas
      1 morros
      1 mortificar
      1 morí
      1 mostrar
      1 motivarme
      1 moto
      1 mouse
      1 movimiento
      1 movimientos
      1 moño
      1 mrebola
      1 muchísimas
      1 mueres
      1 muerta
      1 muerte
      1 muertes
      1 muestre
      1 multiplicas
      1 mundial
      1 murciélago
      1 musical
      1 muuuuchas
      1 mÁs
      1 mágico
      1 mándame
      1 mándele
      1 máquina
      1 mínimas
      1 mío
      1 n
      1 nacido
      1 nacimos
      1 nacion321
      1 nació
      1 naco
      1 nalgona
      1 nalgonas
      1 nalgotas
      1 nalgueas
      1 nalguitas
      1 namas
      1 nata
      1 natural
      1 navideña
      1 necesario
      1 necesitada
      1 necesitamos
      1 negada
      1 negociación
      1 negocio
      1 negocios
      1 negro
      1 news
      1 nexos
      1 nicolas
      1 nieve
      1 nights
      1 ningun
      1 ningún
      1 niña
      1 niñas
      1 nobel
      1 nobis
      1 noches
      1 nodal
      1 nomaminblue
      1 nomás
      1 nooo
      1 nooooo
      1 norteños
      1 nosotras
      1 notan
      1 notas
      1 noticias
      1 noto
      1 novedad
      1 novias
      1 novio
      1 ntelevisa
      1 nubes
      1 nublado
      1 nudes
      1 nue
      1 nuestro
      1 nuevafotodeperfil
      1 nuevas
      1 numerosos
      1 objeto
      1 obliga
      1 obra
      1 ocurre
      1 ocurrido
      1 odia
      1 odiaban
      1 oficina
      1 ofrecí
      1 ogerte
      1 ohhhhhhhhhh
      1 oigan
      1 ojete
      1 oleada
      1 oli
      1 oliortiz
      1 ollinm
      1 olor
      1 olviden
      1 olvides
      1 olvídalo
      1 openpgp
      1 opinas
      1 ora
      1 orale
      1 org
      1 originales
      1 originó
      1 oro
      1 ortegarsz
      1 ortográficas
      1 osazo
      1 oscaraugusto
      1 oseando
      1 oso
      1 ovejas
      1 ozkarportillo
      1 oído
      1 p
      1 pachorra
      1 padre
      1 paga
      1 panchparra
      1 pancita
      1 pantufla
      1 papa
      1 papel
      1 papi
      1 papás
      1 paquetote
      1 paracetamol
      1 paraditas
      1 paramédicos
      1 pararle
      1 parcial
      1 parecer
      1 pareja
      1 parejas
      1 parque
      1 partes
      1 participación
      1 participar
      1 partidos
      1 partir
      1 partió
      1 party
      1 pasaje
      1 pasamos
      1 pasan
      1 pasando
      1 pasar
      1 pasaremos
      1 pasear
      1 pasión
      1 pasos
      1 pastor
      1 pasé
      1 pateara
      1 patito
      1 patos
      1 patron
      1 paulcortez
      1 payasito
      1 pd
      1 pecados
      1 pedirle
      1 pedí
      1 peinaba
      1 pelan
      1 pelea
      1 pelearme
      1 pelepisa
      1 peligrosa
      1 peluquero
      1 película
      1 películas
      1 penal
      1 pendeja
      1 pendejada
      1 pendejaza
      1 pendejean
      1 pene
      1 pensaba
      1 pensamientos
      1 pensando
      1 pensaron
      1 pensé
      1 peores
      1 pequeña
      1 perdiendo
      1 perdonó
      1 perdÓname
      1 perezhabib
      1 perfecta
      1 perfectamente
      1 perfil
      1 perfume
      1 perico
      1 permanecen
      1 permite
      1 peroya
      1 perramente
      1 perrita
      1 perrito
      1 perro
      1 perroxxo
      1 perrón
      1 perseguir
      1 personaje
      1 pertenece
      1 peña
      1 pgr
      1 pi
      1 pico
      1 pida
      1 piden
      1 pido
      1 pie
      1 piensan
      1 piensas
      1 piensen
      1 pierdas
      1 pijama
      1 pikolinos
      1 pisan
      1 pizza
      1 piénsalo
      1 piña
      1 piñata
      1 placeres
      1 planta
      1 play
      1 plegarias
      1 pleito
      1 po
      1 pobreza
      1 poderse
      1 poderte
      1 podré
      1 podrían
      1 polanco
      1 policías
      1 pollo
      1 política
      1 político
      1 ponencia
      1 ponerle
      1 ponerlos
      1 ponerte
      1 pongo
      1 poniendo
      1 poniéndole
      1 ponle
      1 ponles
      1 poorwritingskills
      1 popocatepetl
      1 populares
      1 poquito
      1 portada
      1 portarme
      1 posibles
      1 posiciones
      1 potter
      1 pq
      1 pr
      1 practican
      1 precioso
      1 preferencias
      1 prefieren
      1 prefieres
      1 preguntan
      1 preguntando
      1 preguntar
      1 preguntaron
      1 preguntarse
      1 pregunto
      1 prehistoria
      1 premiacion
      1 prendida
      1 preparando
      1 prepotencia
      1 presente
      1 presentes
      1 presidía
      1 presté
      1 presuma
      1 presunto
      1 pretender
      1 previa
      1 primaria
      1 primera
      1 primeras
      1 principal
      1 pringada
      1 prioridades
      1 privado
      1 pro
      1 problemas
      1 procesa
      1 procesamiento
      1 proceso
      1 produciendo
      1 profa
      1 progreso
      1 prohibido
      1 prohibieron
      1 propia
      1 propias
      1 propios
      1 propongan
      1 proporciona
      1 propósito
      1 pros
      1 provocan
      1 prueba
      1 pruebas
      1 próxima
      1 pt
      1 publicaciones
      1 publicación
      1 publican
      1 publico
      1 pudiera
      1 pueblito
      1 pueblo
      1 pueda
      1 puente
      1 puerquito
      1 puerta
      1 pum
      1 punta
      1 puntuales
      1 pura
      1 puro
      1 puros
      1 puse
      1 pusieron
      1 putamadre
      1 putazos
      1 pá
      1 pásame
      1 pésimos
      1 pídele
      1 pública
      1 quedado
      1 quedan
      1 quedar
      1 quedarme
      1 quedará
      1 quede
      1 queden
      1 quedé
      1 quemaron
      1 quemé
      1 quererme
      1 quererte
      1 queridos
      1 queriendo
      1 quieras
      1 quisieron
      1 quisiste
      1 quitan
      1 quite
      1 quitó
      1 quizás
      1 quiénes
      1 químicos
      1 radiorlando
      1 rancho
      1 rap
      1 raro
      1 rasurando
      1 ratito
      1 razones
      1 razón
      1 re
      1 reactor105
      1 real
      1 realjosefina
      1 really
      1 realmente
      1 rebekha
      1 rebeldes
      1 recalentar
      1 reclusorio
      1 recordar
      1 recuer
      1 recuerdes
      1 recupero
      1 redacción
      1 rede
      1 redondear
      1 referencias
      1 refri
      1 refrigerador
      1 refugio
      1 regadera
      1 regalando
      1 regale
      1 regalo
      1 regalos
      1 regañan
      1 regañar
      1 reggaetón
      1 regios
      1 registradoras
      1 registró
      1 regreso
      1 regular
      1 reina
      1 reinicia
      1 relajes
      1 relampaguee
      1 renuncia
      1 repita
      1 replies
      1 reportarlo
      1 repugnante
      1 rescatista
      1 reservación
      1 reservado
      1 resistolito
      1 resolvamos
      1 respecto
      1 respirar
      1 responder
      1 responsable
      1 restante
      1 restas
      1 resto
      1 retrogusto
      1 retuitea
      1 reuniste
      1 reves
      1 revise
      1 revisé
      1 revés
      1 rezar
      1 reí
      1 reír
      1 ricardomedijo
      1 rick
      1 riesgos
      1 rig
      1 rios
      1 roba
      1 robada
      1 robar
      1 robara
      1 robo
      1 rocío
      1 rodean
      1 rodillas
      1 rojo
      1 rolitas
      1 romanticos
      1 ronald
      1 ronchasss
      1 rondan
      1 ropa
      1 ropaaaaaaaaaaaa
      1 rotoplas
      1 ruego
      1 ruta
      1 rápido
      1 rápidos
      1 ríe
      1 sabemos
      1 sabido
      1 sabrosa
      1 sabrás
      1 sabré
      1 sabrías
      1 sabías
      1 sacan
      1 sacara
      1 sacerdote
      1 saco
      1 sacrificio
      1 salado
      1 salazargdl
      1 sale
      1 sales
      1 salgas
      1 saliendo
      1 salinas
      1 saliste
      1 saluda
      1 saludar
      1 salón
      1 same
      1 santiago
      1 saque
      1 saquen
      1 sarcasmo
      1 sarte
      1 satanás
      1 save
      1 screenshot
      1 secas
      1 secreta
      1 secta
      1 secuestre
      1 seguidores
      1 seguirás
      1 seguiré
      1 segunda
      1 según
      1 seinformativa
      1 semanas
      1 sembrarte
      1 semestre
      1 senado
      1 sensaciones
      1 sentado
      1 sentará
      1 sentimiento
      1 sentir
      1 sentirse
      1 senté
      1 sentí
      1 sepa
      1 sepan
      1 septiembre
      1 serias
      1 serpiente
      1 servicios
      1 servirlo
      1 serás
      1 sería
      1 sexto
      1 sexy
      1 señora
      1 señorita
      1 shanikberman
      1 shhhhhhhhhhh
      1 shhhhhiiiieeeeeeeeet
      1 shittuitero
      1 shots
      1 sicierto
      1 sido
      1 sienta
      1 sientas
      1 sierra
      1 signos
      1 siguen
      1 sigues
      1 siguiente
      1 similar
      1 simple
      1 simples
      1 simpsons
      1 sincronizadas
      1 sino
      1 sinsuertebrian
      1 siri
      1 sirve
      1 sirves
      1 sistemas
      1 sistematizar
      1 siéntete
      1 snietocastillo
      1 sobrevalorada
      1 social
      1 socialmente
      1 sola
      1 solidaridad
      1 solté
      1 soluciÓn
      1 sonora
      1 sonreíste
      1 sonrisa
      1 sonríe
      1 sopa
      1 soriana
      1 soyfedelobo
      1 soygerardcortez
      1 soylamascara
      1 soñaba
      1 soñé
      1 spotify
      1 spydercholo
      1 sra
      1 standup
      1 starbucks
      1 starconmigo
      1 sube
      1 sucediendo
      1 sucediera
      1 sucesor
      1 suelta
      1 sufre
      1 sufrimos
      1 sug
      1 sumar
      1 supe
      1 super
      1 superar
      1 superhéroe
      1 supermercado
      1 supermercados
      1 suplentes
      1 supuesta
      1 supuestamente
      1 sur
      1 suyo
      1 suéter
      1 sándwich
      1 sígueme
      1 síndrome
      1 sól
      1 súper
      1 taaaaaan
      1 taco
      1 talla
      1 taller
      1 tamal
      1 tamales
      1 tambien
      1 tantita
      1 tapándome
      1 taquero
      1 taquito
      1 tarea
      1 tarifas
      1 tarjeta
      1 taxista
      1 telce
      1 telmex
      1 temblando
      1 temporada
      1 temporadas
      1 tendría
      1 tenemo
      1 tenerte
      1 tenga
      1 tenias
      1 tenido
      1 teníamos
      1 terminan
      1 terminar
      1 tesoro
      1 tessa
      1 tetas
      1 texto
      1 theft
      1 there
      1 tierno
      1 tigre
      1 timbre
      1 time
      1 tina
      1 tipo
      1 tira
      1 tirando
      1 tirano
      1 tocar
      1 tocarte
      1 tocó
      1 toman
      1 tomarme
      1 tomemos
      1 tons
      1 tonto
      1 top
      1 torne
      1 tornillo
      1 torturarme
      1 totalmente
      1 trabajando
      1 traeme
      1 tragamacanas
      1 tragamonedas
      1 tragar
      1 tragui
      1 traje
      1 trajes
      1 trajiste
      1 trajo
      1 trallazos
      1 trampa
      1 transacciones
      1 transporte
      1 tratabas
      1 tratar
      1 tratas
      1 traves
      1 tremendo
      1 trevi
      1 tripas
      1 triste
      1 troip
      1 trolls
      1 tronar
      1 trudeau
      1 truene
      1 tuitear
      1 tuits
      1 tuviera
      1 tuvieramos
      1 tuviéramos
      1 twitter
      1 técnica
      1 tía
      1 tómbola
      1 tóxica
      1 uber
      1 ubereats
      1 ubicas
      1 uh
      1 unida
      1 unidos
      1 universal
      1 universo
      1 uribe
      1 urna
      1 usados
      1 usar
      1 usas
      1 usen
      1 usted
      1 uy
      1 vaca
      1 vació
      1 vago
      1 valen
      1 valer
      1 valeverga
      1 valgamos
      1 valiendo
      1 vallenslat
      1 valorar
      1 valórame
      1 varias
      1 vasito
      1 vaso
      1 vaya
      1 vayamos
      1 vayan
      1 vayas
      1 veamos
      1 vean
      1 vecino
      1 vecinos
      1 vedder
      1 vegas
      1 vejiga
      1 velocidad
      1 venció
      1 vendieron
      1 venegas
      1 veneno
      1 venimos
      1 venir
      1 ventaja
      1 vente
      1 ventilador
      1 veo
      1 veracruzano
      1 verde
      1 vergazos
      1 verguisisima
      1 verguísima
      1 verlos
      1 verme
      1 versiones
      1 veré
      1 verías
      1 vestido
      1 viajar
      1 viajas
      1 viajes
      1 vibra
      1 vieja
      1 viejecita
      1 viejito
      1 viejos
      1 viene
      1 vieras
      1 viernes
      1 vieron
      1 vine
      1 viniera
      1 vio
      1 violacion
      1 violan
      1 violo
      1 violÓ
      1 violó
      1 virtudes
      1 visionario
      1 visitarme
      1 viste
      1 viv
      1 viviendo
      1 vkz
      1 vm
      1 volada
      1 volvió
      1 votado
      1 votar
      1 votos
      1 votó
      1 voz
      1 vueltas
      1 vuelve
      1 vuitton
      1 válida
      1 válidar
      1 vámonos
      1 víctima
      1 wa
      1 was
      1 watch
      1 watson
      1 who
      1 wikipolitica
      1 wikipoliticajal
      1 wink
      1 wise
      1 with
      1 woooow
      1 x
      1 xbiebsreadsx
      1 xiaomi
      1 xvi
      1 xvideos
      1 yañez
      1 yoconfieso
      1 yogurt
      1 you
      1 youtubers
      1 yáñez
      1 z
      1 zananassi
      1 zavala
      1 zintyachavolla
      1 zombigotes
      1 zonzo
      1 Ácido
      1 Álvarez
      1 Ídolos
      1 Ño
      1 águila
      1 ángel
      1 ánimo
      1 árbol
      1 écheme
      1 éxito
      1 órale
      1 únicos
      2 100
      2 103
      2 11pm
      2 2018
      2 22
      2 40
      2 5
      2 6
      2 abuso
      2 acabo
      2 accidente
      2 acepto
      2 acÁ
      2 además
      2 agarrar
      2 aguacate
      2 alcohol
      2 alguna
      2 alimentar
      2 alma
      2 almohada
      2 alvaro
      2 antibalas
      2 antonioattolini
      2 apodos
      2 armandazo
      2 aspirante
      2 atención
      2 axelnovoa
      2 ay
      2 b
      2 babalunizaje
      2 bajan
      2 baladas
      2 ballartaesputo
      2 bella
      2 besos
      2 bolillo
      2 busca
      2 buscan
      2 buzzfeed
      2 caballero
      2 cabron
      2 cae
      2 café
      2 caguama
      2 cagó
      2 caiga
      2 caigo
      2 calentar
      2 calzones
      2 cambia
      2 cambiode500
      2 canciones
      2 canción
      2 cantar
      2 carro
      2 casado
      2 catscratcho
      2 cayó
      2 cerca
      2 chabelo
      2 chaviza
      2 chihuahua
      2 chinga
      2 chingados
      2 chingo
      2 chingue
      2 chip
      2 chocolate
      2 chofer
      2 chupar
      2 ciudadano
      2 claramente
      2 co
      2 cobain
      2 cocowash
      2 cogerá
      2 comisiones
      2 compra
      2 comprarme
      2 conciertos
      2 concurso
      2 contar
      2 contesto
      2 contrario
      2 conversaciones
      2 conviene
      2 cornejo
      2 corriendo
      2 corrupción
      2 costume
      2 couple
      2 creando
      2 cree
      2 cuestión
      2 culera
      2 culeros
      2 curar
      2 cure
      2 d
      2 dale
      2 damos
      2 daré
      2 ddconfianza
      2 decimos
      2 dejen
      2 demasiado
      2 dermatologa
      2 despertar
      2 despierto
      2 diablo
      2 dicho
      2 diferencia
      2 dijeron
      2 diputado
      2 disfraces
      2 divertirme
      2 doctor
      2 doy
      2 dueles
      2 eazcarraga
      2 echar
      2 eduardo
      2 eliotnewmedia
      2 embarazo
      2 enamorar
      2 encontrar
      2 encuentra
      2 entender
      2 equipo
      2 eras
      2 escriben
      2 escucha
      2 escuchar
      2 escucharnos
      2 escucho
      2 esperaban
      2 espero
      2 estamos
      2 estan
      2 esté
      2 estén
      2 extraña
      2 extraño
      2 faltan
      2 favoritas
      2 feminista
      2 firma
      2 fobia30años
      2 forma
      2 fotos
      2 fracasosenux
      2 friendzone
      2 fuera
      2 funciona
      2 futbol
      2 gerardo
      2 gira
      2 gonzalo
      2 gratis
      2 gustaría
      2 gym
      2 haber
      2 hablando
      2 habían
      2 haces
      2 hacia
      2 hambre
      2 hannah
      2 harvey
      2 hará
      2 has
      2 hbo
      2 hermano
      2 hermosa
      2 heywera
      2 hice
      2 hicieron
      2 hiciste
      2 hija
      2 himno
      2 hizo
      2 homosexual
      2 hoygan
      2 huevo
      2 humilde
      2 humor
      2 háganle
      2 i
      2 idea
      2 ideas
      2 importó
      2 independientes
      2 ine
      2 infierno
      2 inteligente
      2 interpol
      2 investigación
      2 jajajajajaja
      2 jefecita
      2 joalmerlos
      2 josé
      2 juego
      2 justo
      2 juárez
      2 kate
      2 kurt
      2 lavar
      2 lgpachecos
      2 libertario
      2 like
      2 listo
      2 live
      2 llegan
      2 llegues
      2 llegué
      2 llevando
      2 llevar
      2 luego
      2 luisitorey
      2 macías
      2 maldita
      2 mamar
      2 mamón
      2 mandar
      2 mandarte
      2 manera
      2 mantas
      2 manu
      2 maquina
      2 marcan
      2 mario
      2 martes
      2 mata
      2 matar
      2 maunieto
      2 mayweathervmcgregor
      2 mc
      2 mejores
      2 merece
      2 mereces
      2 metabolizedjunk
      2 mex
      2 millones
      2 mira
      2 misa
      2 mismas
      2 mitad
      2 miércoles
      2 modadulce
      2 momento
      2 monikahenderso6
      2 monstruo
      2 mucha
      2 muchísimo
      2 muerto
      2 nacional
      2 nacos
      2 navidad
      2 necesita
      2 necesitan
      2 necesitas
      2 negrete
      2 netflix
      2 nieto
      2 ninguna
      2 nivel
      2 nombre
      2 nosoybuenaonda
      2 nuestras
      2 nueva
      2 odian
      2 ojeras
      2 onda
      2 one
      2 organizado
      2 pa
      2 padres
      2 palabra
      2 palabras
      2 palo
      2 pantalla
      2 parte
      2 parto
      2 pasó
      2 países
      2 pedas
      2 pedorrón
      2 pena
      2 penn
      2 perderte
      2 perdiste
      2 perdon
      2 pesar
      2 peso
      2 pesos
      2 pidiendo
      2 pidió
      2 piensa
      2 pierdan
      2 piernas
      2 pito
      2 placer
      2 planes
      2 plato
      2 playlist
      2 podía
      2 policía
      2 polvo
      2 políticos
      2 pongan
      2 ponte
      2 premio
      2 presidente
      2 problema
      2 propone
      2 publicar
      2 puedan
      2 puesto
      2 pulso
      2 puto
      2 putos
      2 qc
      2 quedó
      2 quejo
      2 queremos
      2 querida
      2 quería
      2 queso
      2 quieran
      2 quirkygaard
      2 quise
      2 quisiera
      2 quitaron
      2 quÉ
      2 radiohen
      2 realidad
      2 reata
      2 reclu
      2 redes
      2 regalar
      2 relación
      2 render
      2 representa
      2 respect
      2 respeto
      2 resultados
      2 ricardo
      2 robaste
      2 rodrigo
      2 romandelaselva
      2 romo
      2 rompen
      2 río
      2 saca
      2 sacaron
      2 salen
      2 salga
      2 salió
      2 salsa
      2 saludo
      2 santo
      2 saulmc
      2 seguridad
      2 selena
      2 sentido
      2 sentimientos
      2 será
      2 seÑor
      2 show
      2 siendo
      2 sientes
      2 siga
      2 siglo
      2 significa
      2 simplemente
      2 siquiera
      2 sistema
      2 sociales
      2 solito
      2 soltero
      2 somos
      2 sonriendo
      2 soupmuro
      2 subir
      2 suena
      2 sueño
      2 sueños
      2 suficiente
      2 sufrimiento
      2 sufro
      2 suma
      2 szurita
      2 tanta
      2 tantas
      2 tecnología
      2 teléfono
      2 temprano
      2 tendrás
      2 tendrías
      2 the
      2 tiempos
      2 tienda
      2 tierra
      2 todavía
      2 tomando
      2 tqm
      2 traigo
      2 tranza
      2 tristes
      2 tristeza
      2 trump
      2 tuiteros
      2 tuve
      2 usan
      2 usando
      2 veces
      2 velfu
      2 venía
      2 verte
      2 vete
      2 visto
      2 vivir
      2 vivo
      2 votación
      2 votaste
      2 vuelven
      2 vuelvo
      2 váyanse
      2 wallet
      2 walmart
      2 we
      2 weinstein
      2 yndirasandoval
      2 zapatos
      2 éste
      2 última
      3 13
      3 2
      3 30
      3 98
      3 abrazo
      3 adiós
      3 agradezco
      3 ah
      3 aire
      3 albertovale13
      3 altar
      3 alvarolizamax
      3 apenas
      3 apoyo
      3 ayer
      3 baticholo
      3 bb
      3 bbhx
      3 beneficio
      3 boda
      3 boleta
      3 bro
      3 c
      3 caguamas
      3 callodehacha
      3 calzón
      3 cama
      3 carnal
      3 carrera
      3 casyopea
      3 chingar
      3 chino
      3 chiste
      3 cine
      3 comisión
      3 completo
      3 contra
      3 coraje
      3 crees
      3 cruda
      3 cuentas
      3 culero
      3 culo
      3 cámara
      3 código
      3 d4rb40
      3 dan
      3 daniela
      3 dar
      3 datos
      3 dchmn
      3 debe
      3 decirte
      3 dejar
      3 democracia
      3 desayuno
      3 di
      3 diegoluna
      3 diputación
      3 domingo
      3 don
      3 drama
      3 dricardo
      3 dónde
      3 edgarmendezg
      3 electrónico
      3 ellas
      3 ellos
      3 entiendo
      3 escribe
      3 escribir
      3 escuchando
      3 estado
      3 estas
      3 facebook
      3 felices
      3 fondo
      3 formula
      3 foto
      3 frida
      3 frío
      3 fuego
      3 fuerte
      3 fui
      3 gran
      3 guarromantico
      3 gwolf
      3 ha
      3 hagan
      3 hago
      3 he
      3 hmier
      3 horas
      3 iba
      3 idiota
      3 independiente
      3 internet
      3 juntos
      3 kbrown
      3 leos
      3 ley
      3 libre
      3 llegar
      3 llegas
      3 lleva
      3 llorar
      3 lunes
      3 maluma
      3 mando
      3 manos
      3 marbe
      3 mas
      3 masterchefmx
      3 max
      3 memes
      3 meses
      3 monterrey
      3 morro
      3 muchos
      3 muertos
      3 médico
      3 nací
      3 nahualito
      3 nalgas
      3 narco
      3 necesaria
      3 niños
      3 nmicht
      3 nomas
      3 novios
      3 nuestros
      3 nuevo
      3 nuevos
      3 número
      3 octagesimal
      3 odio
      3 olvida
      3 opinión
      3 otras
      3 oxxo
      3 p00k4
      3 pablo
      3 paranoideo
      3 partido
      3 pasa
      3 pasado
      3 pase
      3 paso
      3 pedir
      3 pelo
      3 pendejadas
      3 pendejos
      3 peor
      3 perdí
      3 perdón
      3 pide
      3 planeta
      3 poco
      3 pone
      3 poner
      3 porno
      3 preocupa
      3 profe
      3 profetriste
      3 programa
      3 pueden
      3 público
      3 queda
      3 quienes
      3 quiera
      3 quita
      3 quitar
      3 rato
      3 regina
      3 risa
      3 rolman
      3 saben
      3 sabía
      3 sanchez
      3 sandoval
      3 santa
      3 santiagopgm
      3 seguir
      3 seguro
      3 sexo
      3 sexual
      3 siente
      3 sigo
      3 sigue
      3 silla
      3 sobre
      3 southpark
      3 suerte
      3 suplente
      3 tengas
      3 tioironhomie
      3 toca
      3 toma
      3 tomametenoch
      3 tomar
      3 través
      3 tres
      3 urge
      3 valgo
      3 ve
      3 venden
      3 vergüenza
      3 ves
      3 viajerovertical
      3 video
      3 vuelta
      3 whisky
      3 xbox
      3 xd
      3 yndira
      3 yoga
      3 éramos
      3 último
      4 00
      4 10
      4 alexfdz
      4 amo
      4 anda
      4 aunque
      4 blockchain
      4 buena
      4 cablepops
      4 caliente
      4 candidato
      4 caso
      4 chevewhiro
      4 chile
      4 clase
      4 cosa
      4 dios
      4 eclipse
      4 edad
      4 elpulsodelarepública
      4 entonces
      4 estar
      4 felicidades
      4 fiesta
      4 fiestas
      4 frente
      4 fuiste
      4 ge
      4 gt
      4 gusto
      4 habla
      4 había
      4 halloween
      4 hermoso
      4 igormx
      4 importa
      4 lado
      4 llave
      4 llega
      4 madura
      4 magia
      4 mensaje
      4 mensajes
      4 mientras
      4 milenio
      4 mismo
      4 morir
      4 muero
      4 necesito
      4 noche
      4 nuestra
      4 ojalá
      4 ok
      4 oye
      4 pan
      4 parece
      4 peda
      4 poder
      4 pregunta
      4 primer
      4 privada
      4 pronto
      4 punto
      4 quieren
      4 resolver
      4 richiesgenial
      4 sacar
      4 salir
      4 solución
      4 spidercholo
      4 t
      4 tampoco
      4 taquitos
      4 tenemos
      4 tiene
      4 trabajar
      4 trata
      4 tuit
      4 valió
      4 vencida
      4 vergas
      4 vi
      4 vino
      4 voto
      4 él
      5 20
      5 agua
      5 aledelgadillo
      5 algún
      5 antes
      5 azcárraga
      5 año
      5 baño
      5 bebé
      5 bueno
      5 cara
      5 celular
      5 chingón
      5 civilizada
      5 comer
      5 conmigo
      5 digo
      5 dinero
      5 dos
      5 era
      5 espacio
      5 ex
      5 favor
      5 feo
      5 festejar
      5 fobiamx
      5 fslmx
      5 ganas
      5 gusta
      5 hacen
      5 hijos
      5 hombre
      5 igual
      5 jajajaja
      5 jamás
      5 madres
      5 mames
      5 mano
      5 mañana
      5 mexicano
      5 miedo
      5 mierda
      5 morra
      5 mí
      5 papá
      5 pedos
      5 perder
      5 personas
      5 pinches
      5 pobre
      5 pobres
      5 pones
      5 rikymoreno
      5 saludos
      5 senadora
      5 siento
      5 sol
      5 tacos
      5 tal
      5 tarde
      5 tercera
      5 tienen
      5 trabajo
      5 uno
      5 unos
      5 vemos
      5 whatsapp
      5 youtube
      5 único
      6 camión
      6 cualquier
      6 darle
      6 das
      6 e
      6 emilio
      6 entre
      6 estos
      6 feliz
      6 fin
      6 final
      6 grande
      6 hablar
      6 hola
      6 hombres
      6 huevos
      6 jajaja
      6 jajajajaja
      6 mal
      6 mamá
      6 mujeres
      6 neta
      6 niño
      6 ojos
      6 otra
      6 otro
      6 pablomontanob
      6 pues
      6 querer
      6 quieres
      6 quién
      6 radio
      6 saber
      6 sahury
      6 sean
      6 seas
      6 señor
      6 tanto
      6 televisa
      6 toda
      6 todas
      6 van
      6 ven
      6 viendo
      7 7
      7 aún
      7 buen
      7 chingada
      7 cocainelol
      7 confianza
      7 contigo
      7 deja
      7 dignidad
      7 dije
      7 dijo
      7 donde
      7 estás
      7 fav
      7 fue
      7 iphone
      7 mamen
      7 nadie
      7 otros
      7 pagar
      7 pendejo
      7 plan
      7 puede
      7 puedes
      7 querido
      7 sabe
      7 sabes
      7 semana
      7 sólo
      7 ti
      7 unas
      7 ustedes
      7 vale
      8 alv
      8 años
      8 bonito
      8 buenos
      8 corazón
      8 da
      8 decir
      8 dice
      8 dicen
      8 esos
      8 esta
      8 están
      8 jiots
      8 lareimers
      8 lugar
      8 pablotguizar
      8 país
      8 puta
      8 tiempo
      9 creo
      9 después
      9 haciendo
      9 hijo
      9 imagínate
      9 novia
      9 pkumamoto
      9 puedo
      9 putas
      9 sus
      9 tener
      9 vez
      9 wey
     10 ahí
     10 cómo
     10 dormir
     10 esa
     10 mis
     10 mundo
     10 persona
     10 quiere
     10 rico
     10 sea
     10 solo
     10 también
     10 vas
     10 verdad
     11 3
     11 amigos
     11 cada
     11 cosas
     11 días
     11 esas
     11 ir
     11 muchas
     11 mujer
     11 nada
     11 nunca
     11 tus
     12 durden
     12 ese
     12 hasta
     12 kentverger
     12 menos
     12 mucho
     12 méxico
     12 tienes
     12 ver
     13 algo
     13 alguien
     13 casa
     13 desde
     13 estaba
     13 mejor
     13 pedo
     13 sé
     13 tan
     13 vamos
     14 aquí
     14 cuenta
     14 esto
     15 ahora
     15 elronaldmc
     15 hace
     15 pinche
     15 quien
     15 va
     15 vida
     16 hacer
     16 madre
     16 son
     17 fm
     17 les
     17 muy
     17 ni
     18 104
     18 eres
     18 radiodeconfianza
     18 sin
     18 tengo
     18 verga
     19 amigo
     19 bvlxp
     19 hay
     19 tú
     20 amor
     20 rt
     20 sí
     21 día
     21 está
     21 hoy
     21 ser
     22 1
     22 así
     22 coger
     22 eliasconx
     22 este
     24 gente
     24 nos
     25 eso
     25 o
     25 soy
     26 quiero
     26 siempre
     27 bien
     27 estoy
     31 voy
     32 todos
     33 porque
     34 todo
     35 gracias
     35 su
     39 del
     40 más
     43 pero
     53 qué
     56 le
     56 una
     57 las
     60 como
     61 tu
     62 al
     64 cuando
     66 lo
     67 yo
     75 si
     76 mi
     90 para
     91 con
     93 por
     93 ya
     99 se
    113 los
    125 es
    137 un
    148 me
    160 te
    192 en
    219 no
    226 el
    243 y
    261 la
    301 a
    389 de
    395 que
